*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
body
  background-color: rgb(7, 49, 63)
  color: #f0f0f0
  font: 18px/24px "Montserrat", sans-serif
  letter-spacing: 0.7px
header
  margin: 0 
h1, h2, h3
  text-align: center
  font-family: "Montserrat Alternates", sans-serif
  margin-bottom: 20px
  font-style: bold
h1
  font-size: 37px
  line-height: 50px
  letter-spacing: 1.5px
h2
  font-size: 30px
  line-height: 38px
  letter-spacing: 1.2px
h3
  font-size: 25px
  line-height: 32px
.line
  margin-top: 40px
  border-top: 1px solid #FEE97D
p
  font-size: 18px
  line-height: 24px
  text-indent: 7%
  -webkit-hyphens: auto
  -moz-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto
  letter-spacing: 0.1em
  &::first-letter
    font-size: 110%
a, button
  color: #f0f0f0
  font: normal 18px/24px "Montserrat Alternates", sans-serif
  text-decoration: none
.container
  max-width: 1440px
  --bs-gutter-x: 1.5rem
  --bs-gutter-y: 0
  width: 100%
  padding-right: calc(var(--bs-gutter-x) * .5)
  padding-left: calc(var(--bs-gutter-x) * .5)
  margin-right: auto
  margin-left: auto
nav
  margin: 20px
main
  display: flex
.row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  gap: 20px
  margin: 40px
  margin-top: calc(-1 * var(--bs-gutter-y))
  margin-right: calc(-.5 * var(--bs-gutter-x))
  margin-left: calc(-.5 * var(--bs-gutter-x))
  --bs-gutter-x: 1.5rem
  --bs-gutter-y: 0
.row>* 
  box-sizing: border-box
  flex-shrink: 0
  width: 100%
  max-width: 100%
  padding-right: calc(var(--bs-gutter-x) * .5)
  padding-left: calc(var(--bs-gutter-x) * .5)
  margin-top: var(--bs-gutter-y)
@import "blocks/header"
@import "blocks/menu-buttons"
@import "blocks/stiker"
@import "blocks/catalog"
@import "blocks/forms"
@import "blocks/project"
@import "blocks/carousel"
@import "blocks/modal"
@import "blocks/main_aside"
@import "blocks/footer"
@import "blocks/pageup"

.promo
  margin: 20px 0
  h1
    margin: 20px

@media (max-width: 800px)
  h1
    font-size: 32px
    line-height: 40px
    letter-spacing: 1.2px
  h2
    font-size: 28px
    line-height: 35px
    letter-spacing: 1px
  h1, h2, h3
    margin: 0
  nav
    margin: 0
  .head
    min-height: 100pt
  .row
    flex-direction: column
    gap: 20px
    row-gap: 20px
    align-items: center