.carousel
  display: flex
  justify-content: space-between
.carousel_inner
  position: relative
  width: 60%
  & img
    display: block
    margin: 0 auto
    border-radius: 20px/15px
  & .slick-prev, & .slick-next
    position: absolute
    top: 40%
    border: none
    box-shadow: none
    width: 25px
    height: 67px
    background-color: rgb(7, 49, 63) 
    border-radius: 25%
    &:hover, &:active
      border: 1px solid #fee97d
      box-shadow: inset 0 0 40px -10px rgba(254, 233, 125, 0.8)
      cursor: pointer
    & img
      width: 100%
      height: 100%
  & .slick-prev
    left: -5px
  & .slick-next
    right: -5px
.carousel_description
  width: calc( 40% - 20px)
  padding: 40px
.carousel_description_number
  padding: 40px
  display: flex
  justify-content: center
  padding-bottom: 4px
  &_item
    display: flex
    flex-direction: column
    width: 200px
    justify-content: space-between
    text-align: center 
.slick-dots
  display: flex
  justify-content: center
  gap: 4px
  & li
    list-style-type: none
  & li button
    box-shadow: none
    width: 10px
    height: 2px
    border: #FEE97D 1px solid
.text-center
  text-align: center
@media (max-width: 900px)
  .carousel_inner
    width: 100%
  .carousel_description
    width: 100%
    padding: 10px
    margin: 10px
    border: 1px solid #fee97d
    border-radius: 20px/15px


