.footer-flex
  margin: 5px
  margin-top: 40px
  display: flex
  justify-self: center
  justify-content: space-between
  & h3
    margin: 0
@media (max-width: 1100px)
  .footer-flex
    flex-direction: column
  .list_project
    width: 100%
    padding: 10px
    margin: 10px
    border-radius: 20px/15px