.feed-form
  margin-top: 20px
  display: flex
  flex-direction: column
  gap: 20px
  flex-grow: 2
  input
    width: 300px
    height: 40px
    border-radius: 20px/15px
    padding: 0 10px
    border: none
    font-size: 18px
    &[type="textarea"]
      width: 100%
      height: 200px