.head
  background: url(../img/glav_head.png) center (center / cover) no-repeat
  margin: auto
  min-height: 300pt
  max-width: 1440px
  border-radius: 20px/15px
.head_other
  max-width: 1440px
  margin: 40px auto
  padding: 0 40px
  display: flex
  justify-content: space-between  
.image_other
  border-radius: 5px
  width: 100%
.soc
  background-color: rgba(7, 49, 63, .5)
  margin: 5px
  padding: 5px 10px
  border-radius: 10px/7.5px
  justify-self: end
  display: flex
  justify-content: end
  align-items: center
  column-gap: 20px
  & img
    width: 40px
@media (max-width: 1000px)
  .head_other
    flex-direction: column
    row-gap: 20px
    align-items: center
    padding: 0 60px
    margin-bottom: 0