.list_project
  padding: 10%
  border-radius: 20px/15px
.main_aside
  list-style-type: none
  margin: 10px 0
  padding: 5px
  &_active, &:hover
    border-radius: 5px
    border: 1px solid #fee97d
    
