.menu-bar
  max-width: 1400px
  height: fit-content
  display: flex
  flex-wrap: wrap
  backdrop-filter: blur(10px)
  align-items: center
  justify-content: space-around
  padding: 0
  margin: 0 auto
  width: 100%
  &_list
    list-style: none
    position: relative
    white-space: nowrap
    flex-grow: 1
    text-align: center
    cursor: pointer
    border-radius: 5px
    border: 1px solid #fee97d
    transform: skewX(-25deg)
    margin: 0 5px
    transition: 0.5s all
    &:hover, &_active
      box-shadow: inset 0 0 40px -10px rgba(254, 233, 125, 0.8)
  &_link
    display: block
    width: 100%
    height: 100%
    line-height: 38px
    transform: skewX(25deg)
    text-decoration: underline
    &_active, &_active:hover
      text-decoration: none
.glav_img_button
  display: block

.glav_img_button, .button, button
  border-radius: 5px
  border: 1px solid #fee97d
  cursor: pointer
  text-align: center
  padding: 10px
  text-decoration: underline
  &:hover, &:active
    box-shadow: inset 0 0 40px -10px rgba(254, 233, 125, 0.8)
    text-decoration: underline
    transition-duration: 0.3s
.button, button
  background-color: #07313f
  display: inline-block
  height: 50px
  width: 250px
  margin: 0 auto

.shop_button, .project_button
  display: flex
  align-items: center
  width: 45%
  min-height: 350px
  margin: 20 auto
  border-radius: 20px/15px

.shop_button
  background: url("../img/plants.png") center (center / cover) no-repeat

.project_button
  background: url("../img/mast_glav.png") center (center / cover) no-repeat

.glav_img_button
  font-size: 1em  
  background-color: rgba(7, 49, 63, 0.7)
  padding: 3% 3%
  margin: auto auto
  -ms-flex-item-align: center
  align-self: center

@media (max-width: 1100px)
  .menu-bar
    position: fixed
    justify-content: center
    bottom: 0
    left: 0
    width: 100%
    padding-top: 10px
    background-color: rgba(7, 49, 63, 0.7)
    &_list
      width: 98%
      margin: 0 auto
      flex-grow: 0
      justify-content: center
      align-items: center
      transform: none
      margin: 0 auto
      flex-grow: 0
      padding: 5px 10px
      text-align: center
    &_link
      width: 100%
      margin: 0 auto
      font-size: 1em
      transform: none
      text-align: center
  .shop_button, .project_button  
    min-width: 350px
    min-height: 250px