.overlay
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(217, 217, 217, 0.5)
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #07313f
  padding: 20px 40px 10px 40px
  width: 450px
  
  &_close
    position: absolute
    right: -30px
    color: #07313f
    font-size: 40px
    border: 2px solid #07313f