.news-section 
  padding: 4rem 0
  background-color: #0b2c37
    
.news-container h2 
  text-align: center
  margin-bottom: 2rem
  
.news-cards 
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 1.5rem
    
.news-card 
  background-color: #124559
  padding: 1.5rem
  border-radius: 10px
  box-shadow: 0 4px 10px rgba(0,0,0,0.3)
  transition: transform 0.3s ease
    
.news-card:hover 
  transform: translateY(-5px)
    
.news-card .date 
  font-size: 0.8rem
  color: #ccc
  margin-bottom: 0.5rem
    