.pageUp
  display: none
  position: fixed
  bottom: 40px
  right: 40px
  width: 60px
  height: 60px
  svg
    width: 100%
    border: 1px solid #fee97d
    border-radius: 5px
    cursor: pointer
    background-color: rgb(7, 49, 63)
    box-shadow: inset 0 0 40px -10px rgba(254, 233, 125, 0.8)