.catalog_item_plant
  width: 45%
.red_moskow
  width: 80%
  height: 250px
  margin-bottom: 20px
  align-self: center
  border-radius: 10px
  &:hover
    transition-duration: 1s
.red_moskow
  background: url("../img/tovary/red_mosko.png") center center/cover no-repeat
  &:hover
    background: url("../img/tovary/forz.png") center center/cover no-repeat
@media (max-width: 1100px)
  .catalog_item_plant
    width: 100%
    margin: 0 auto
    padding: 10px 5px
  

