.project
  display: flex
  flex-direction: column
  margin-left: 40px
  width: 60%
  &_promo
    margin-bottom: 40px
  &_item
    border: 1px solid #FEE97D
    padding: 10px
    border-radius: 20px/15px
    margin: 10px 0
    &_description
      display: flex
      gap: 20px
      align-content: flex-start
      &_image_project
        display: flex
        flex-direction: column
        justify-content: space-between
        & img
          display: block
          border-radius: 20px/15px
          width: 300px
          margin-bottom: 10px
      &_text
        align-self: center
  &_desc
    padding: 20px
    display: flex
    img
      display: block
      border-radius: 20px/15px
      min-width: 50%
      margin: 20px
      align-self: center
    &_text
      align-self: center
      padding: 10px
    ul
      li
        list-style: none
        &::before
          content: "•"
          margin-right: 10px
          color: #FEE97D
.icons
  width: 68px
  margin: 10px
  margin-left: 0
.connect
  display: flex
  gap: 40px
.link
  padding: 40px
  align-self: center
  a
    text-align: right
    margin: 0 auto
    text-decoration: underline
@media (max-width: 1100px)
  .project
    width: 95%
    margin: 10px auto
    padding: 5px
    &_item
      padding: 10px
      &_description
        flex-direction: column
        align-items: center
        gap: 10px
        & img
          width: 200px
          align-self: center
    &_desc
      flex-direction: column
      align-items: center
      img
        width: 300px
  .connect
    display: flex
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    .link
      padding-top: 20px
      align-self: center
      a
        margin: 0 auto