.stiker_row
  max-width: 700px
  display: flex
  justify-self: center
  justify-content: space-around
  margin: 0 auto
  flex-wrap: wrap
img.stiker
  width: 45px
.stikers
  width: 120px
  margin: 10px
  text-align: center
  &_sum
    font-size: 24px
    color: #fee97d
    font-weight: bold