* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

body {
  background-color: #07313f;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  line-height: 1.5em;
  font-size: 16px;
  -webkit-font-smoothing: antialiased
}

a,
body,
h1,
h2,
h3,
h4 {
  color: #f0f0f0;
}

h1,
h2,
h3,
h4 {
  text-align: center;
  margin-bottom: 2em;
  letter-spacing: normal;
  line-height: 1.7em;
}


.button,
a {
  text-decoration: none
}

.menu-bar_link:after,
.menu-bar_link_active:after {
  display: block;
  height: 2px;
  margin-top: 4px;
  content: ''
}

.about-container,
.container {
  max-width: 1200px;
  margin: 0 auto
}


.container {
  padding: 2rem 1rem
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 1000;
  background: #0b2c37;
  padding: 1rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .3)
}

.menu-bar {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 1.5rem;
  cursor: pointer;
}

.menu-bar_list {
  position: relative;
  color: #c78030;
}

.menu-bar_link {
  color: #c78030;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: .03em;
  line-height: 0;
}

.menu-bar_link:after {
  width: 0%;
  background: linear-gradient(to right, #c78030, #fee97d);
  -webkit-transition: .4s;
  transition: .4s
}

.menu-bar_link:hover:after {
  width: 60%
}

.menu-bar_link_active:after {
  width: 60%;
  background-color: #c78030;
  -webkit-transition: .4s;
  transition: .4s
}

@media (max-width:888px) {
  .navbar {
    padding: .05rem 0;
    font-size: 20px;
    letter-spacing: .02em
  }

  .menu-bar_link:after {
    height: 1px
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: .8s ease-out
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0)
}

.about-section {
  padding: 4rem 0;
  background-color: #124559;
  background-image: url('img/glav_head.png');
  background-size: cover;
  background-position: center;
  color: #f0f0f0;
  text-align: center
}

.about-container {
  padding: 0 1rem
}

.about-text {
  margin-top: 1rem;
  margin-bottom: .5rem;
  padding: 4rem 3rem;
  text-align: left;
  background-color: rgba(18, 69, 89, .5);
  border-radius: 12px
}

.about-text h1 {
  font-size: 4rem;
  font-weight: 700;
  text-align: left;
  margin-bottom: 1rem
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.6
}

@media (max-width:990px) {
  .about-section {
    scroll-margin-top: 80px; /* Чтобы при якорном переходе всё было видно */
  }
  .about-text {
    padding: 2rem
  }

  .about-text h1 {
    font-size: 2.5rem
  }

  .about-text p {
    font-size: 1rem
  }
}

@media (max-width:768px) {
  .about-section {
    padding: 3rem 0;
    scroll-margin-top: 80px; /* Чтобы при якорном переходе всё было видно */
  }

  .about-text {
    padding: 2rem 1.5rem;
    margin-top: 1.5rem
  }

  .about-text h1 {
    font-size: 2rem
  }

  .about-text p {
    font-size: .95rem
  }
}

.news-section,
.subscribe-section {
  padding: 4rem 0;
  background-color: #0b2c37
}

.news-container h2 {
  text-align: center;
  margin-bottom: 2rem
}

.news-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem
}

.news-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #124559;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .3);
  transition: transform .3s
}

.news-card h3 {
  margin: 0 auto;
}

.load-more,
.subscribe-form button {
  padding: .8rem 1.5rem;
  cursor: pointer
}

.load-more,
.pageUp {
  box-shadow: 0 4px 10px rgba(0, 0, 0, .3);
  transition: background .3s
}


.news-card:hover {
  transform: translateY(-5px)
}

.news-card .date {
  font-size: .8rem;
  color: #ccc;
  margin-bottom: .5rem
}

.load-more {
  display: block;
  margin: 2rem auto 0;
  background: #1a4e66;
  color: #f0f0f0;
  border: none;
  border-radius: 6px
}

.load-more:hover {
  background: #268
}

@media (max-width: 992px) {
  .load-more,
  .menu-bar_link {
  font-size: 18px;
  padding: 12px 20px;
}
  
}

.subscribe-container {
  max-width: 600px;
  margin: auto;
  text-align: center
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center
}

.subscribe-form input[type=email] {
  padding: .8rem 1.2rem;
  width: 100%;
  max-width: 400px;
  border: none;
  border-radius: 6px;
  font-size: 1rem
}

.subscribe-form button {
  border: none;
  border-radius: 6px;
  font-weight: 700
}

.btn-gradient {
  background: linear-gradient(to right, #fee97d, #c78030);
  color: #07313f
}

.btn-gradient:hover {
  background: linear-gradient(to right, #ffe35e, #c78030)
}

.catalog_tabs {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  margin-bottom: 2rem
}

.catalog_tab {
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
  position: relative
}

.modal,
.pageUp {
  position: fixed
}

.catalog_tab_active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 60%;
  height: 2px;
  background: linear-gradient(to right, #c78030, #fee97d)
}

.catalog_content {
  display: none
}

.catalog_content_active {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem
}

.catalog_item {
  background: #124559;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.button {
  background: linear-gradient(to right, #fee97d, gold);
  color: #07313f;
  padding: .6rem 1.2rem;
  border-radius: 6px;
  display: inline-block;
  margin-top: 1rem
}

.catalog_item img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 200px;
  box-shadow: inset 0 4px 10px rgba(0, 0, 0, .3)
}

.catalog_item h3 {
  margin-top: 5px
}

.catalog_item p {
  text-align: left
}

.cosmetics,
.dream,
.dreamwoman,
.forest,
.gidrolats,
.honey,
.jewerly,
.keramic,
.lamps,
.lamps_wild,
.massage,
.master_class,
.plants {
  width: 80%;
  height: 250px;
  margin-bottom: 20px;
  -ms-flex-item-align: center;
  align-self: center;
  border-radius: 10px
}

.cosmetics:hover,
.dream:hover,
.dreamwoman:hover,
.forest:hover,
.gidrolats:hover,
.honey:hover,
.jewerly:hover,
.keramic:hover,
.lamps:hover,
.lamps_wild:hover,
.massage:hover,
.master_class:hover,
.plants:hover {
  -webkit-transition-duration: 1s;
  transition-duration: 1s
}

.plants {
  background: url("img/tovary/flower.png") center center/cover no-repeat
}

.plants:hover {
  background: url("img/tovary/forz.png") center center/cover no-repeat
}

.lamps {
  background: url("img/tovary/panda.png") center center/cover no-repeat
}

.lamps:hover {
  background: url("img/tovary/lustra.png") center center/cover no-repeat
}

.jewerly {
  background: url("img/tovary/braslety.png") center center/cover no-repeat
}

.jewerly:hover {
  background: url("img/tovary/ukrashen.png") center center/cover no-repeat
}

.forest {
  background: url("img/projects/forestpatch/skirt.jpg") center center/cover no-repeat
}

.forest:hover {
  background: url("img/projects/forestpatch/bag.jpg") center center/cover no-repeat
}

.keramic {
  background: url("img/tovary/keramika_tea.png") center center/cover no-repeat
}

.keramic:hover {
  background: url("img/tovary/chashki.png") center center/cover no-repeat
}

.honey {
  background: url("img/tovary/med_dik.png") center center/cover no-repeat
}

.honey:hover {
  background: url("img/tovary/med_v_tarelke.png") center center/cover no-repeat
}

.lamps_wild {
  background: url("img/tovary/stounheng_chast.png") center center/cover no-repeat
}

.lamps_wild:hover {
  background: url("img/tovary/nochnik.png") center center/cover no-repeat
}

.gidrolats {
  background: url("img/tovary/gidrolat.png") center center/cover no-repeat
}

.gidrolats:hover {
  background: url("img/tovary/gidrolaty.png") center center/cover no-repeat
}

.cosmetics {
  background: url("img/tovary/mylo.png") center center/cover no-repeat
}

.cosmetics:hover {
  background: url("img/tovary/shampun.png") center center/cover no-repeat
}

.pageUp,
.pageUp:hover {
  background: linear-gradient(to right, #c78030, #fee97d)
}

@media (max-width: 992px) {
  .catalog_content {
    visibility: hidden;
    position: absolute;
  }
  
  .catalog_content_active {
    visibility: visible;
    position: static;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.5rem;
  }
}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem 1rem;
  align-items: flex-end
}

.footer-flex h2 {
  color: #c78030
}

.footer-flex ul {
  list-style: none;
  padding: 0;
}

.footer-flex li {
  margin-bottom: .5rem
}

.footer-flex a {
  color: #f0f0f0;
  transition: color .3s
}

.footer-flex a:hover {
  color: #c78030;
  text-decoration: underline
}

.footer-flex iframe {
  border-radius: 20px;
  align-self:last baseline;
}

@media (max-width: 998px) {
  .footer-flex {
    justify-content: space-around;
    gap: 1rem;
  }
  .footer-flex h2 {
    margin-bottom: 1rem;
  }
}


.pageUp {
  bottom: 20px;
  right: 20px;
  z-index: 999;
  color: #07313f;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center
}

.modal {
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 1000
}

.modal-content {
  position: relative;
  background-color: #fff;
  color: #0b2c37;
  margin: 15% auto;
  padding: 20px;
  width: 70%;
  max-width: 500px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .2)
}

.modal-content h2 {
  color: #0b2c37;
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 24px;
  cursor: pointer
}

.slider,
.slider-main,
.wrap {
  position: relative
}

.form-group {
  margin-bottom: 15px
}

.form-group label {
  display: block;
  margin-bottom: 5px
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px
}

button[type=submit] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer
}

button[type=submit]:hover {
  background-color: #45a049
}

#confirmationModal .modal-content {
  text-align: center;
  padding: 30px
}

.slider {
  background-color: #0b2c37;
  margin: 0 auto;
  padding: 20px
}

.slider h2 {
  color: #c78030;
  font-size: 32px;
  text-align: center
}

.slider-container {
  margin: 30px 100px auto;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px
}

.slider-main {
  flex: 2
}

.slider-thumbnails {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px
}

.thumbnail {
  cursor: pointer;
  border: 2px solid transparent;
  transition: border .3s;
  display: flex;
  align-items: center;
  gap: 10px
}

.thumbnail img {
  width: 60px;
  height: auto;
  object-fit: cover;
  border-radius: 4px
}

.thumbnail.active,
.thumbnail:hover {
  border-color: #c78030
}

.wrap {
  width: 100%
}

.slider-item {
  display: none;
  text-align: center
}

.slider-item.active {
  display: block
}

.slider-item img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 6px;
  transition: .4s
}

.next,
.prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 40px;
  height: 40px;
  z-index: 10
}

.prev {
  left: -50px
}

.next {
  right: -50px
}

.arrow-left,
.arrow-right {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: .6;
  transition: opacity .3s
}

.next:hover .arrow-right,
.prev:hover .arrow-left {
  opacity: 1
}

.slider-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #c78030;
  border-radius: 50%;
  cursor: pointer;
  transition: .3s
}

.dot-active {
  background-color: #fff;
  width: 16px;
  height: 16px
}

.carousel-counter {
  text-align: center;
  margin-top: 10px;
  color: #ccc;
  font-size: 14px
}

@media (max-width:992px) {
  .slider-container {
    flex-direction: column;
    align-items: center;
  }

  .slider-thumbnails {
    display: none;
    flex-direction: row;
    overflow-x: auto;
    justify-content: flex-start;
    padding-bottom: 10px;
    max-width: 100%;
  }

  .thumbnail {
    min-width: 100%;
  }

  .slider-item img {
    min-height: 250px;
    width: 100%;
    object-fit: cover;
  }
}